Guessing game/Guessing game.Windows/MainPage.xaml

<Page
    x:Class="Guessing_game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guessing_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF90A9EE" Offset="1"/>
                    <GradientStop Color="#FF174AF1"/>
                    <GradientStop Color="#FFEA9923" Offset="0.773"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="image" HorizontalAlignment="Left" Height="572" Margin="678,84,-32,0" VerticalAlignment="Top" Width="720" Source="Assets/CIRCLE_1.svg.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="15.994"/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="154" Margin="95,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" StrokeThickness="2"/>


            <Rectangle Fill="White" HorizontalAlignment="Left" Height="70" Margin="95,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" StrokeThickness="2"/>


            <TextBlock x:Name="text" HorizontalAlignment="Left" Height="70" Margin="120,195,0,0" TextWrapping="Wrap" Text="Choose level of difficulty to begin." VerticalAlignment="Top" Width="294" FontSize="21.333" SelectionHighlightColor="#FF5F27E0" Foreground="Black"/>
            <TextBox x:Name="input" HorizontalAlignment="Left" Height="70" Margin="95,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="21.333" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AcceptsReturn="True" InputScope="Number" TextChanged="input_TextChanged" BorderBrush="Black" Foreground="Black" PlaceholderText="Enter answer here." SelectionHighlightColor="{x:Null}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.256"/>
                        <GradientStop Color="White" Offset="0.149"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="go" Content="Check Answer" HorizontalAlignment="Left" Margin="440,310,0,0" VerticalAlignment="Top" Click="Go_Click" Height="70" Width="175" FontSize="21.333" Background="White" BorderBrush="Black" Foreground="Black"/>
            <TextBlock x:Name="answer" HorizontalAlignment="Left" Height="126" Margin="110,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontSize="21.333" Foreground="Black" />
            <Button x:Name="easy" Content="Easy" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="90" Click="Easy_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
            <Button x:Name="med" Content="Meduim" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top" Width="90" Click="Med_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
            <Button x:Name="hard" Content="Hard" HorizontalAlignment="Left" Margin="325,130,0,0" VerticalAlignment="Top" Width="90" Click="Hard_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
            <TextBlock x:Name="instructions" Height="108.362" Margin="744.443,214.127,0,0" TextWrapping="Wrap" Text="" Width="406.207" FontSize="16" Foreground="Black" SelectionHighlightColor="#FFFD0E0E" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-8.371"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="howtoplay" Content="How to Play" HorizontalAlignment="Left" Margin="495,228,0,0" VerticalAlignment="Top" Width="120" Click="Howtoplay_Click" Background="#FFFFFDFD" BorderBrush="Black" Foreground="Black"/>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="What is my radius?" VerticalAlignment="Top" Height="84" Width="450" FontSize="48" FontFamily="Kristen ITC">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.324"/>
                        <GradientStop Color="Red" Offset="0.986"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
